<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<VBox fx:controller="Controller.DashboardController" xmlns:fx="http://javafx.com/fxml" minWidth="800" minHeight="800">
    <children>
        <BorderPane xmlns:fx="http://javafx.com/fxml/1" >
            <center>
                <GridPane alignment="CENTER" hgap="10" vgap="10" >
                    <BarChart fx:id="ExerciseBar" GridPane.columnIndex="1" GridPane.rowIndex="0" title="Calories lost in two weeks" minHeight="400.0" minWidth="400.0" legendVisible="false">
                        <xAxis>
                            <CategoryAxis label="Exercise" fx:id="xAxisCal" autoRanging="true" tickLabelRotation="-90" animated="false"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxisCal" label="Calories" side="LEFT" autoRanging="true"/>
                        </yAxis>
                    </BarChart>
                    <PieChart fx:id="ConsumedCal" GridPane.columnIndex="0" GridPane.rowIndex="0" title="Meal types" minHeight="400.0" minWidth="400.0" legendVisible="false" labelLineLength="10" />
                </GridPane>
            </center>
            <left>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Button fx:id="AddMeasurements" text="Add Measurements" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddMeasurementsButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Button fx:id="AddExerciseSession" text="Add Exercise" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddExerciseSessionButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <Button fx:id="AddFood" text="Add Food" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddFoodButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <Button fx:id="AddGoal" text="Add Goal" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddGoalButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <Button fx:id="PersonalDetails" text="Change Details" prefHeight="20.0" prefWidth="200.0" onAction="#GoToPersonalDetailsButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <Button fx:id="History" text="History" prefHeight="20.0" prefWidth="200.0" onAction="#GoToHistoryButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="7">
                        <Button fx:id="SignOut" text="Sign Out" prefHeight="20.0" prefWidth="200.0" onAction="#GoToSignOutButtonAction"/>
                    </HBox>
                </GridPane>
            </left>
            <top>
                <GridPane alignment="CENTER">
                    <Label id="name" fx:id="name" GridPane.columnIndex="0" GridPane.rowIndex="0" text="" prefHeight="20.0" alignment="CENTER_LEFT"/>
                    <Label fx:id="suggestion" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="20.0" alignment="CENTER"/>
                </GridPane>
            </top>
            <bottom>
                <GridPane alignment="BOTTOM_CENTER">
                    <Label id="BMI" fx:id="BMI" GridPane.columnIndex="0" GridPane.rowIndex="0" text="" prefHeight="20.0"/>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Todays Calories Summary:" prefHeight="20.0"/>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Total Allowed - Calories Consumed + Calories Burned = Calories Left To Eat" prefHeight="20.0" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" id="calLeft" fx:id="calLeft" text="" prefHeight="20.0"/>
                    <Label id="GoalDone" fx:id="GoalDone" GridPane.columnIndex="0" GridPane.rowIndex="4" text="" prefHeight="20.0" />
                    <Label id="nextGoal" fx:id="nextGoal" GridPane.columnIndex="0" GridPane.rowIndex="5" text="" prefHeight="20.0" />
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@myStyle.css" />
    </stylesheets>
</VBox>
