<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<VBox fx:controller="Controller.DashboardController" xmlns:fx="http://javafx.com/fxml" minWidth="800" minHeight="800">
    <children>
        <BorderPane xmlns:fx="http://javafx.com/fxml/1" >
            <center>

            </center>
            <left>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Button fx:id="AddWeight" text="Add Weight" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddWeightButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Button fx:id="AddExerciseSession" text="Add Exercise" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddExerciseSessionButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <Button fx:id="AddFood" text="Add Food" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddFoodButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <Button fx:id="AddGoal" text="Add Goal" prefHeight="20.0" prefWidth="200.0" onAction="#GoToAddGoalButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <Button fx:id="PersonalDetails" text="Change Details" prefHeight="20.0" prefWidth="200.0" onAction="#GoToPersonalDetailsButtonAction"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <Button fx:id="SignOut" text="Sign Out" prefHeight="20.0" prefWidth="200.0" onAction="#GoToSignOutButtonAction"/>
                    </HBox>
                </GridPane>
            </left>
            <top>
                <Label id="name" fx:id="name" text="" prefHeight="20.0" alignment="CENTER"/>
            </top>
            <bottom>
                <GridPane alignment="BOTTOM_CENTER">
                    <Label id="BMI" fx:id="BMI" GridPane.columnIndex="0" GridPane.rowIndex="0" text="" prefHeight="20.0"/>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Todays Calories Summary:" prefHeight="20.0"/>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Total Allowed - Calories Consumed + Calories Burned = Calories Left To Eat" prefHeight="20.0" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" id="calLeft" fx:id="calLeft" text="" prefHeight="20.0"/>
                    <Label id="GoalDone" fx:id="GoalDone" GridPane.columnIndex="0" GridPane.rowIndex="4" text="" prefHeight="20.0" />
                    <Label id="nextGoal" fx:id="nextGoal" GridPane.columnIndex="0" GridPane.rowIndex="5" text="" prefHeight="20.0" />
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@myStyle.css" />
    </stylesheets>
</VBox>
